include required(classpath("application"))

webservice {
  port = 8000
  interface = 0.0.0.0
  binding-timeout = 5s
  instance.name = "cromwell"
}

google {
  application-name = "cromwell"
  auths = [
    {
      name = "application-default"
      scheme = "application_default"
    }
  ]
}

engine.filesystems {
  gcs.auth = "application-default"
  local.enabled = true
}

backend.default = "default"
backend.providers.default {
  actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
  config {
    batch {
      auth = "application-default"
      location = "us-central1"
    }
    filesystems {
      gcs {
        auth = "application-default"
        caching.duplication-strategy = "reference"
      }
    }
  }
}

call-caching {
  enabled = true
  invalidate-bad-cache-results = true
}

database {
  profile = "slick.jdbc.HsqldbProfile$"
  db {
    driver = "org.hsqldb.jdbcDriver"
    url = """
    jdbc:hsqldb:file:$HOME/cromwell-db;
    shutdown=false;
    hsqldb.default_table_type=cached;hsqldb.tx=mvcc;
    hsqldb.result_max_memory_rows=10000;
    hsqldb.large_data=true;
    hsqldb.applog=1;
    hsqldb.lob_compressed=true;
    hsqldb.script_format=3
    """
    connectionTimeout = 120000
    numThreads = 1
   }
}
